{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerFetch<customer-fetch>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "cf.customerfetch.customerfetch.CustomerFetch",
            "projectName": "customer-fetch",
            "args": ""
        }
    ]
}